info face=null size=60 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=60 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Orbitron.png"
chars count=255
char id=9    x=0    y=15    width=6    height=60    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=6    y=15    width=6    height=60    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=12    y=15    width=6    height=60    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=18    y=15    width=6    height=60    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=33    x=24    y=15    width=13    height=60    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=34    x=37    y=15    width=21    height=60    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=35    x=58    y=15    width=51    height=60    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=36    x=109    y=15    width=49    height=60    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=37    x=158    y=15    width=59    height=60    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=38    x=217    y=15    width=57    height=60    xoffset=3    yoffset=0    xadvance=55     page=0    chnl=0
char id=39    x=274    y=15    width=13    height=60    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=40    x=287    y=15    width=17    height=60    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=41    x=304    y=15    width=17    height=60    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=42    x=321    y=15    width=33    height=60    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=43    x=354    y=15    width=30    height=60    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=44    x=384    y=15    width=13    height=60    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=397    y=15    width=31    height=60    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=46    x=428    y=15    width=13    height=60    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=47    x=441    y=15    width=37    height=60    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=48    x=0    y=75    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=49    x=50    y=75    width=27    height=60    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=50    x=77    y=75    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=51    x=127    y=75    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=52    x=177    y=75    width=48    height=60    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=53    x=225    y=75    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=54    x=275    y=75    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=55    x=325    y=75    width=43    height=60    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=56    x=368    y=75    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=57    x=418    y=75    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=58    x=468    y=75    width=13    height=60    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=481    y=75    width=13    height=60    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=60    x=0    y=135    width=31    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=61    x=31    y=135    width=38    height=60    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=62    x=69    y=135    width=32    height=60    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=63    x=101    y=135    width=45    height=60    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=64    x=146    y=135    width=49    height=60    xoffset=4    yoffset=0    xadvance=48     page=0    chnl=0
char id=65    x=195    y=135    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=66    x=245    y=135    width=50    height=60    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=67    x=295    y=135    width=49    height=60    xoffset=4    yoffset=0    xadvance=48     page=0    chnl=0
char id=68    x=344    y=135    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=69    x=394    y=135    width=46    height=60    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=70    x=440    y=135    width=46    height=60    xoffset=4    yoffset=0    xadvance=42     page=0    chnl=0
char id=71    x=0    y=195    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=72    x=50    y=195    width=51    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=73    x=101    y=195    width=13    height=60    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=114    y=195    width=50    height=60    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=75    x=164    y=195    width=48    height=60    xoffset=4    yoffset=0    xadvance=47     page=0    chnl=0
char id=76    x=212    y=195    width=49    height=60    xoffset=4    yoffset=0    xadvance=46     page=0    chnl=0
char id=77    x=261    y=195    width=56    height=60    xoffset=3    yoffset=0    xadvance=54     page=0    chnl=0
char id=78    x=317    y=195    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=79    x=367    y=195    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=80    x=417    y=195    width=50    height=60    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=81    x=0    y=255    width=55    height=60    xoffset=3    yoffset=0    xadvance=52     page=0    chnl=0
char id=82    x=55    y=255    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=83    x=105    y=255    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=84    x=155    y=255    width=50    height=60    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=85    x=205    y=255    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=86    x=255    y=255    width=63    height=60    xoffset=2    yoffset=0    xadvance=59     page=0    chnl=0
char id=87    x=318    y=255    width=73    height=60    xoffset=2    yoffset=0    xadvance=70     page=0    chnl=0
char id=88    x=391    y=255    width=50    height=60    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=89    x=441    y=255    width=52    height=60    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=90    x=0    y=315    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=91    x=50    y=315    width=17    height=60    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=92    x=67    y=315    width=37    height=60    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=93    x=104    y=315    width=17    height=60    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=121    y=315    width=50    height=60    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=96    x=171    y=315    width=16    height=60    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=187    y=315    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=98    x=229    y=315    width=42    height=60    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=99    x=271    y=315    width=41    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=100    x=312    y=315    width=42    height=60    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=101    x=354    y=315    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=102    x=396    y=315    width=27    height=60    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=103    x=423    y=315    width=42    height=60    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=104    x=465    y=315    width=42    height=60    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=105    x=0    y=375    width=13    height=60    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=13    y=375    width=30    height=60    xoffset=-12    yoffset=0    xadvance=13     page=0    chnl=0
char id=107    x=43    y=375    width=41    height=60    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=108    x=84    y=375    width=21    height=60    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=109    x=105    y=375    width=59    height=60    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=110    x=164    y=375    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=111    x=206    y=375    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=112    x=248    y=375    width=42    height=60    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=113    x=290    y=375    width=42    height=60    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=114    x=332    y=375    width=33    height=60    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=115    x=365    y=375    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=116    x=407    y=375    width=27    height=60    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=117    x=434    y=375    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=118    x=0    y=435    width=52    height=60    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=119    x=52    y=435    width=67    height=60    xoffset=2    yoffset=0    xadvance=63     page=0    chnl=0
char id=120    x=119    y=435    width=43    height=60    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=121    x=162    y=435    width=41    height=60    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=122    x=203    y=435    width=42    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=123    x=245    y=435    width=20    height=60    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=124    x=265    y=435    width=13    height=60    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=278    y=435    width=19    height=60    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=126    x=297    y=435    width=28    height=60    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=160    x=325    y=435    width=6    height=60    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=161    x=331    y=435    width=13    height=60    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=162    x=344    y=435    width=41    height=60    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=163    x=385    y=435    width=45    height=60    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=168    x=430    y=435    width=23    height=60    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=176    x=453    y=435    width=27    height=60    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=180    x=480    y=435    width=15    height=60    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=0    y=495    width=49    height=60    xoffset=4    yoffset=0    xadvance=48     page=0    chnl=0
char id=184    x=49    y=495    width=15    height=60    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=64    y=495    width=44    height=60    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=192    x=108    y=495    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=193    x=158    y=495    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=194    x=208    y=495    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=195    x=258    y=495    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=196    x=308    y=495    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=197    x=358    y=495    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=198    x=408    y=495    width=83    height=60    xoffset=3    yoffset=0    xadvance=82     page=0    chnl=0
char id=199    x=0    y=555    width=49    height=60    xoffset=4    yoffset=0    xadvance=48     page=0    chnl=0
char id=200    x=49    y=555    width=46    height=60    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=201    x=95    y=555    width=46    height=60    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=202    x=141    y=555    width=46    height=60    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=203    x=187    y=555    width=46    height=60    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=204    x=233    y=555    width=16    height=60    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=249    y=555    width=15    height=60    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=264    y=555    width=22    height=60    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=286    y=555    width=23    height=60    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=309    y=555    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=210    x=359    y=555    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=211    x=409    y=555    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=212    x=459    y=555    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=213    x=0    y=615    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=214    x=50    y=615    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=215    x=100    y=615    width=33    height=60    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=217    x=133    y=615    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=218    x=183    y=615    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=219    x=233    y=615    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=220    x=283    y=615    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=221    x=333    y=615    width=52    height=60    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=223    x=385    y=615    width=50    height=60    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=224    x=435    y=615    width=42    height=60    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=225    x=0    y=675    width=42    height=60    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=226    x=42    y=675    width=42    height=60    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=227    x=84    y=675    width=42    height=60    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=228    x=126    y=675    width=42    height=60    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=229    x=168    y=675    width=42    height=60    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=230    x=210    y=675    width=71    height=60    xoffset=3    yoffset=0    xadvance=69     page=0    chnl=0
char id=231    x=281    y=675    width=41    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=232    x=322    y=675    width=42    height=60    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=233    x=364    y=675    width=42    height=60    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=234    x=406    y=675    width=42    height=60    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=235    x=448    y=675    width=42    height=60    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=236    x=490    y=675    width=16    height=60    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=237    x=0    y=735    width=15    height=60    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=238    x=15    y=735    width=22    height=60    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=37    y=735    width=23    height=60    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=60    y=735    width=42    height=60    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=242    x=102    y=735    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=243    x=144    y=735    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=244    x=186    y=735    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=245    x=228    y=735    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=246    x=270    y=735    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=247    x=312    y=735    width=35    height=60    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=249    x=347    y=735    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=250    x=389    y=735    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=251    x=431    y=735    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=252    x=0    y=795    width=42    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=253    x=42    y=795    width=41    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=255    x=83    y=795    width=41    height=60    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
